<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>другая капибара</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <style> 
        *{
            margin: 0%;
        }
        body{
            font-family: "StratosSkyeng",sans-serif;
            text-align: center;
        }
        div{
            width: 1000px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 40px;
        }
        p{
            font-size: 30px;
            text-align: justify;
        }
        img{
            width: 1000px;
            margin-top: 30px;
            border-radius: 30px;

        }
        a{
            font-size: 30px;
            margin: 10px;
            display: inline-block;
        
            
        }
        

    </style>
</head>
<body>
    <img src="images/4.png" alt="">
    <div>
     <a href="capybara2.html">назад</a>
    </div>
</body>
</html>