<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это Капибара</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style> 
        *{
            margin: 0%;
        }
        body{
            font-family: "StratosSkyeng",sans-serif;
            text-align: center;
        }
        div{
            width: 1000px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 40px;
        }
        p{
            font-size: 30px;
            text-align: justify;
        }
        img{
            width: 1000px;
            margin-top: 30px;
            border-radius: 30px;

        }
        a{
            font-size: 30px;
            margin-top: 40px;
            display: block;
            
        }
        

    </style>

</head>

<body>
    <img src="images/3.png" alt="капибара">


    <div>
        <h1>Это капибара ☝️</h1>
        <p>Самый большой грызун в мире. Мягкий, пушистый и очень дружелюбный.</p>
    </div>
    <div>
        <h2>Где обитают</h2>
        <p>Капибары обитают в Южной Америке в умеренных и тропических областях, как правило возле водоемов. Ну необходима им вода, что тут поделать...</p>
    </div>
<div>
    <h2>Чем питаются</h2>
    <p>Капибары едят почти всё, что растет возле воды. Зачем далеко ходить, когда можно поесть прямо из ванны? А покушать они любят. 🙃 Поэтому и весят до 65 кг!</p>
</div>
<div>
    <h2>Чем живут</h2>
    <p>Капибары обожают купаться, тусить с другими капибарами и загорать. Капибарам не чуждо общение и с другими животными, и с людьми. В общем, капибары - хорошие конкуренты кошкам и собакам! 😀</p>
</div>
<a href="capybara1.html">другая капибара</a>


    
</body>


</html>